events {
    worker_connections 1024;
}

http {
    # Подключаем стандартные MIME типы
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream django {
        server backend:8000;
    }

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Основная конфигурация
    server {
        listen 80;
        server_name localhost;

        # Размер загружаемых файлов
        client_max_body_size 10M;

        # Проксирование на Django backend
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Статические файлы напрямую из volume
        location /static/ {
            alias /staticfiles/;
        }

        # Админка Django
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

